{
  "name": "js-ts-playground",
  "version": "0.1.0",
  "description": "A browser-based JavaScript/TypeScript playground with real-time code execution, TypeScript support, and Chrome DevTools-like console for experimenting with code. Features include live transpilation, detailed error handling, rich data type formatting, and offline capabilities.",
  "private": true,
  "homepage": "https://aakashdinkarh.github.io/js-ts-playground",
  "dependencies": {
    "@monaco-editor/react": "4.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "8.0.0",
    "gh-pages": "6.3.0",
    "husky": "8.0.0",
    "lint-staged": "15.0.0",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "npm run type-check && craco build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepare": "husky install",
    "pre-push": "npm run build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-eval": "off",
      "no-new-func": "off",
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
